VITE_SUPABASE_PROJECT_ID="ffqusybaxqpjwtmplerd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcXVzeWJheHFwand0bXBsZXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODk2NzksImV4cCI6MjA4NTI2NTY3OX0.vSrU5B1WoJj68Mb7jzd2d2-WWVw4sXO7sF1PRTQfWeQ"
VITE_SUPABASE_URL="https://ffqusybaxqpjwtmplerd.supabase.co"
